{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Main File",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/src/main.py",
			"console": "integratedTerminal"
		},
		{
			"name": "Database match",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/src/main.py",
			"console": "integratedTerminal",
			"args": ["-dbm"]
		},
		{
			"name": "Auotmate Notion",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/src/main.py",
			"console": "integratedTerminal",
			"args": ["-notion"]
		},
		{
			"name": "Clockify",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/src/main.py",
			"console": "integratedTerminal",
			"args": ["-clockify"]
		},
		{
			"name": "Setup",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/src/main.py",
			"console": "integratedTerminal",
			"args": ["-setup", "notion"]
		}
		{
			"name": "Settings",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/src/main.py",
			"console": "integratedTerminal",
			"args": ["-settings"]
		}
		{
			"name": "Sync and Move",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/src/main.py",
			"console": "integratedTerminal",
			"args": ["--notion", "--clockify"],
		}
		{
			"name": "Testing",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/src/main.py",
			"console": "integratedTerminal",
			"args": ["-t"]
		}		
	]
}
